{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "sourceMap": false,
        "outDir": "./build",
        // "baseUrl": "./",
        "checkJs": false,
        "allowUnusedLabels": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": false,
        "jsx": "react",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "emitDeclarationOnly": false,
        "emitDecoratorMetadata": false,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "target": "ES2015",
        "paths": {
            "@share-system-fe/*": ["../share-system-fe/*"],
            "@shareds/*": ["./src/shareds/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@services/*": ["./src/services/*"],
            "@modules/*": ["./src/modules/*"]
        }
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
